# Scarlet

./: build.gradle  dependencies.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/tinder/app/websocket/echo/view/: EchoBotFragment.kt
demo/src/main/res/xml/: network_security_config.xml
scarlet/: build.gradle
scarlet-core/: build.gradle
scarlet-core-internal/: build.gradle
scarlet-lifecycle-android/: build.gradle
scarlet-message-adapter-builtin/: build.gradle
scarlet-message-adapter-gson/: build.gradle
scarlet-message-adapter-jackson/: build.gradle
scarlet-message-adapter-moshi/: build.gradle
scarlet-message-adapter-protobuf/: build.gradle
scarlet-protocol-mqtt/: build.gradle
scarlet-protocol-socketio-client/: build.gradle
scarlet-protocol-socketio-mockserver/: build.gradle
scarlet-protocol-sse-okhttp/: build.gradle
scarlet-protocol-stomp/: build.gradle
scarlet-protocol-websocket-mockserver/: build.gradle
scarlet-protocol-websocket-okhttp/: build.gradle
scarlet-stream-adapter-builtin/: build.gradle
scarlet-stream-adapter-coroutines/: build.gradle
scarlet-stream-adapter-rxjava/: build.gradle
scarlet-stream-adapter-rxjava2/: build.gradle
scarlet-stream-adapter-rxjava3/: build.gradle
scarlet-test-utils/: build.gradle
