apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersionAndroidLifecycle
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':scarlet')
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.rxKotlin
    implementation rootProject.ext.appCompat
    implementation rootProject.ext.lifecycleExtensions
    implementation(rootProject.ext.kotlinStdlib) {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-reflect"
    }

    testImplementation rootProject.ext.junit
}

////apply plugin: 'com.vanniktech.maven.publish'